# Dhan API Credentials
DHAN_CLIENT_CODE=1106534888
DHAN_TOKEN_ID=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzQ5ODIyNTEyLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjUzNDg4OCJ9.qxouR2WuorKtopLk6V9KTAnyJaUYl-q8uvD885SvXzvpBkzvqi230U8qGC30pErJ3pJMUb0S630oaQAUSds2QQ



DB_NAME=postgres
DB_USER=username
DB_PASSWORD=StrongPwd123!         # ✅ This is the correct, updated password
DB_HOST=option-chain-db.cxyk8is8yc1v.ap-south-1.rds.amazonaws.com
DB_PORT=5432
